[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/Customer.tscn" type="PackedScene" id=1]

[node name="ObasanCustomer" instance=ExtResource( 1 )]
speed = 1.5

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("../../ObasanCustomer/StateMachine/EnterShop")

[node name="BigBoyCharacter" parent="." index="4"]
visible = false
