[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/meshes/GroundMat.material" type="Material" id=1]
[ext_resource path="res://Assets/meshes/711panic_modular.obj" type="ArrayMesh" id=2]

[node name="FloorTile" type="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.00544 )
mesh = ExtResource( 2 )
material = ExtResource( 1 )
