[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/Customer.gd" type="Script" id=1]
[ext_resource path="res://Src/FSM/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Src/Customer/Fetching.gd" type="Script" id=3]
[ext_resource path="res://Src/Customer/Paying.gd" type="Script" id=4]
[ext_resource path="res://Src/Customer/LeaveShop.gd" type="Script" id=5]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.745098, 0.333333, 1, 1 )

[sub_resource type="CapsuleShape" id=3]

[node name="Customer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.5, 0, 0.5, -8.14603e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.5, 0, 0.5, -8.14603e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="ComputePathTimer" type="Timer" parent="."]
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Fetching")

[node name="Fetching" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Paying" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="LeaveShop" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
[connection signal="timeout" from="ComputePathTimer" to="StateMachine/Fetching" method="_on_ComputePathTimer_timeout"]
