[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/2d/cupnoodle.png" type="Texture" id=2]
[ext_resource path="res://Assets/meshes/ramen.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="RamenItem" instance=ExtResource( 1 )]
transform = Transform( -0.3, 0, -9.77524e-08, 0, 0.3, 0, 9.77524e-08, 0, -0.3, 0, 0.744309, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
item_type = 1
