[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/ItemCrate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/2d/big_water.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.141176, 0.796078, 0.811765, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="WaterCrate" instance=ExtResource( 1 )]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
crate_type = 2
